# Database connection for local dev / Render
DB_HOST=dpg-ct7t2m3qf0us73fckiu0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=cks_portal
DB_USER=cks_portal_user
DB_PASSWORD=SN6DBtsYKzDjo9JbfzdDbcoTOda6AH4X

# Runtime
NODE_ENV=development
JWT_SECRET=dev-secret-key

DEV_MOCK_AUTH=1
