# /server/.env  (or project root if you run from there)
DATABASE_URL=postgresql://cks_portal_db_user:SN6DBtsYKzDjo9JbfzdDbcoTOda6AH4X@dpg-d2aesdvgi27c73f87q7g-a.oregon-postgres.render.com/cks_portal_db
PORT=5000
# Set your Vite dev origin (adjust if different)
CORS_ORIGIN=http://localhost:5173
# Leave SSL on unless you know you’re local without TLS
PGSSL=true
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1ib3hlci0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_i2eYG7GPVguetpJP5KuThipUQo671WgMI9l15alz85

